

POSTGRES_DB=edunlpx
POSTGRES_USER=edunlp
POSTGRES_PASSWORD=edunlp_pass
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

DJANGO_SECRET_KEY=devsecret
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=*

AI_DB_URL=postgresql+psycopg://edunlp:edunlp_pass@postgres:5432/edunlpx

NEXT_PUBLIC_DJANGO_BASE=http://localhost:8000
NEXT_PUBLIC_AI_BASE=http://localhost:8001
